$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

name: got_train_dt
display_name: GOT - Train Decision Tree
version: 5

inputs:
  train_ready:
    type: mltable
  test_ready:
    type: mltable
  target_col:
    type: string
    default: house_affiliation

  max_depth:
    type: integer
    optional: true
  min_samples_split:
    type: integer
    default: 2
  min_samples_leaf:
    type: integer
    default: 1
  random_state:
    type: integer
    default: 42

outputs:
  model_output:
    type: uri_folder
  metrics_output:
    type: uri_folder

code: .
environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: conda.yaml

command: >-
  python training.py
  --train_ready ${{inputs.train_ready}}
  --test_ready ${{inputs.test_ready}}
  --target_col ${{inputs.target_col}}
  $[[--max_depth ${{inputs.max_depth}}]]
  --min_samples_split ${{inputs.min_samples_split}}
  --min_samples_leaf ${{inputs.min_samples_leaf}}
  --random_state ${{inputs.random_state}}
  --model_output ${{outputs.model_output}}
  --metrics_output ${{outputs.metrics_output}}
